sonar.host.url=http://13.203.44.142:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_c382e2ef17d48428d998a707a50916de2bc2c743
-Dsonar.nodejs.executable=/usr/bin/node
